<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E2193" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-ZO-TBG">
                                <rect key="frame" x="74" y="470" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Yo-UOF">
                                        <rect key="frame" x="15" y="14" width="210" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78k-zG-kQB">
                                                <rect key="frame" x="42" y="35" width="97" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="fak-sW-Jeb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="78k-zG-kQB" firstAttribute="centerY" secondItem="XSP-Yo-UOF" secondAttribute="centerY" id="X4P-xB-VI7"/>
                                            <constraint firstAttribute="bottom" secondItem="78k-zG-kQB" secondAttribute="bottom" constant="35" id="ahI-zR-IL2"/>
                                            <constraint firstItem="78k-zG-kQB" firstAttribute="leading" secondItem="XSP-Yo-UOF" secondAttribute="leading" constant="42" id="svY-oo-jxX"/>
                                            <constraint firstAttribute="trailing" secondItem="78k-zG-kQB" secondAttribute="trailing" constant="71" id="uDp-AC-XYB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XSP-Yo-UOF" secondAttribute="bottom" constant="14" id="Bue-9n-z6p"/>
                                    <constraint firstItem="XSP-Yo-UOF" firstAttribute="centerY" secondItem="bK6-ZO-TBG" secondAttribute="centerY" id="EeR-cM-wRa"/>
                                    <constraint firstItem="XSP-Yo-UOF" firstAttribute="centerX" secondItem="bK6-ZO-TBG" secondAttribute="centerX" id="Mjh-lu-kPD"/>
                                    <constraint firstItem="XSP-Yo-UOF" firstAttribute="leading" secondItem="bK6-ZO-TBG" secondAttribute="leading" constant="15" id="eLt-JK-8rj"/>
                                    <constraint firstAttribute="trailing" secondItem="XSP-Yo-UOF" secondAttribute="trailing" constant="15" id="l6B-Ye-UoF"/>
                                    <constraint firstItem="XSP-Yo-UOF" firstAttribute="top" secondItem="bK6-ZO-TBG" secondAttribute="top" constant="14" id="rC6-xZ-ebj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bK6-ZO-TBG" secondAttribute="bottom" constant="69" id="29t-uE-QPY"/>
                            <constraint firstItem="bK6-ZO-TBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="Umi-cO-a9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK6-ZO-TBG" secondAttribute="trailing" constant="45" id="bEk-cv-ku3"/>
                            <constraint firstItem="bK6-ZO-TBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="ijt-TZ-hv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
